<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>BMI Calculator</title>
	</head>
	<style media="screen">
		body{
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: Century Gothic;
			background-image: linear-gradient(120deg,#fff, #DAF7A6, #FFC300,#C70039,#900C3F,#581845 );
			min-height: 100vh;
		}
		#center{
			width: 500px;
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: #fff;
			transform: translate(-50%, -50%);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 1px 1px 20px #ee5253;
		}
		h2{
			font-size: 30px;
			font-weight: 600;
			color : black;
		}
		.text{
			text-align: left;
			margin-left: 150px;
			color : black;
		}
		#w, #h{
			color: #717D7E;
			text-align: left;
			font-size: 20px;
			font-weight: 200;
			outline: none;
			border: none;
			background: none;
			border-bottom: 1px solid black;
			width: 200px;
		}
			#w:focus, #h:focus{
				border-bottom: 2px solid white;
				width: 300px;
				transition: 0.5s;
			}
			#result{
				color: blue;
			}
			#btn{
				font-family: Century Gothic;
				margin-top: 10px;
				border: none;
				color: #fff;
				background-image: linear-gradient(120deg,#DAF7A6, #FFC300,#FF5733,#C70039,#900C3F,#581845 );
				width: 150px;
				padding: 10px;
				border-radius: 30px;
				outline: none;
				cursor: pointer;
			}
			#btn:hover{
				box-shadow: 1px 1px 10px #341f97;
			}
			#info{
				font-size: 12px;
				font-family: Century Gothic;
				color : red;


			}
			.w3-bar .w3-button {
				padding: 16px;
			}
	</style>
	<script type="text/javascript">
		function BMI() {
			var h=document.getElementById('h').value;
			var w=document.getElementById('w').value;
			var bmi=(w/h/h) * 703;
			var bmio=(bmi.toFixed(2));
			
			if(bmio < 18.5) {
				document.getElementById("result").innerHTML="Your BMI is " + bmio + " You need food!";
			}
			
			else if (bmio >= 18.5 && bmio < 24.9) {
				document.getElementById("result").innerHTML="Your BMI is " + bmio + " Healthy Squad where you at?";
			}
			
			else if ( bmio >= 25 && bmio < 29.9) {
				document.getElementById("result").innerHTML="Your BMI is " + bmio + " Next time I suggest you pickup the apple";
			}
			
			else if ( bmio > 30) {
				document.getElementById("result").innerHTML="Your BMI is " + bmio + " So..When is your funeral?";
			}

			
		}
	</script>
	<body>
		<div id="center">
			<h2>What's my BMI?</h2>
			<p class="text">Height</p>
			<input type="text" id="h">
			<p class="text">Weight</p>
			<input type="text" id="w">
			<p id="result"></p>
			<button id="btn" onClick="BMI()">Calculate</button>
			<p id="info">Please enter height and weight. (height in inches and weight in lbs)</p>
		</div>
	</body>
</html>